<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Heart Layout -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/obstacles_LAY_heartLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacles_IMG_heart1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_heart"/>

        <View
            android:layout_width="5dp"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacles_IMG_heart2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_heart"/>

        <View
            android:layout_width="5dp"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacles_IMG_heart3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_heart"/>

        <View
            android:layout_width="5dp"
            android:layout_height="0dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/obstacles_TXT_score"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="36sp"
        android:text="0"
        />

    <!-- Road Layout -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/obstacles_LAY_roadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@id/obstacles_LAY_heartLayout"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/row_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/cell_0_0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/cell_0_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/cell_0_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                android:background="@android:color/darker_gray" />
            <RelativeLayout
                android:id="@+id/cell_0_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/cell_0_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/cell_1_0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/cell_1_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/cell_1_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                android:background="@android:color/darker_gray" />
            <RelativeLayout
                android:id="@+id/cell_1_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/cell_1_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/cell_2_0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/cell_2_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/cell_2_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/cell_2_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/cell_2_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/cell_3_0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/cell_3_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/cell_3_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/cell_3_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/cell_3_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/cell_4_0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/cell_4_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/cell_4_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/cell_4_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/cell_4_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>
    <!-- Button Layout -->
    <RelativeLayout
        android:id="@+id/obstacles_LAY_buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/obstacles_BTN_left"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_alignParentStart="true"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="#4CAF50"
            app:icon="@drawable/left_arrow"
            app:iconGravity="textEnd"
            app:iconSize="52dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/obstacles_BTN_right"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_alignParentEnd="true"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="#4CAF50"
            app:icon="@drawable/right_arrow"
            app:iconGravity="textEnd"
            app:iconSize="52dp"/>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_BTN_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/yellow_400"
        />

</RelativeLayout>
